LEARNING_RATE= 0.0001
NUM_EPOCHS= 2
DEVICE= "cuda" if torch.cuda.is_available() else "cpu"
BATCH_SIZE= 32
SAVE_INTERVAL= 1
TRAIN_CNN= False
TEST_CNN= False
SPAM_FOLDER= "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/report/personal_image_spam/personal_image_spam"
HAM_FOLDER= "/mnt/c/Users/Kim Seok Je/Desktop/대학원/데이터보안과 프라이버시/report/personal_image_ham/personal_image_ham"
TRAIN_RATIO= 0.8
VAL_RATIO= 0.1
TEST_RATIO= 1.0 - TRAIN_RATIO - VAL_RATIO
